proto/transport_catalog.proto

syntax = "proto3";

package Serialize;

message TransportCatalog {
    repeated Stop stops = 1;
    repeated Bus buses = 2;
    Router router = 3;
}

message Stop {
    string name = 1;
    repeated string buses = 2;
}

message Bus {
    string name = 1;
    int32 length = 2;
    double curvature = 3;
    uint32 stop_count = 4;
    uint32 unique_stop_count = 5;
}

message Router {
    repeated Vertex vertexes = 1;
    repeated Edge edges = 2;
    RoutingSettings routing_settings = 3;
}

message RoutingSettings {
    double bus_wait_time = 1;
    int32 bus_velocity = 2;
}

message Vertex {
    string name = 1;
    uint32 vertex_id_in = 2;
    uint32 vertex_id_out = 3;
    repeated EdgeByVert route_data = 4;
}

message EdgeByVert {
    uint32 vertex_id_in = 1;
    uint32 edge_id = 2;
}

message Edge {
    string name = 1;
    double weight = 2;
    uint32 vert_id_from = 3;
    uint32 vert_id_to = 4;
    uint32 id = 5;
    SpanCount count = 6;
}

message SpanCount {
    uint32 count = 1;
}