proto/transport_catalog.proto

syntax = "proto3";

package Serialize;

message TransportCatalog {
    repeated Stop stops = 1;
    repeated Bus buses = 2;
    Router router = 3;
    RenderSettings render = 4;
}

message Stop {
    string name = 1;
    repeated string buses = 2;

    double longitude = 3;
    double latitude = 4;
    repeated string adjacent_stops = 5;
}

message Bus {
    string name = 1;
    int32 length = 2;
    double curvature = 3;
    uint32 stop_count = 4;
    uint32 unique_stop_count = 5;

    bool is_roundtrip = 6;
    repeated string stops = 7;
}

message Router {
    repeated Vertex vertexes = 1;
    repeated Edge edges = 2;
    RoutingSettings routing_settings = 3;
}

message RoutingSettings {
    double bus_wait_time = 1;
    int32 bus_velocity = 2;
}

message Vertex {
    string name = 1;
    repeated VertInfo route_data_out = 2;
    repeated VertInfo route_data_in = 3;
}

message EdgeID {
    uint32 id = 1;
}

message VertInfo {
    uint32 vertex_id = 1;
    EdgeID edge_id = 2;
    double weight = 3;
}

message Edge {
    string name = 1;
    double weight = 2;
    uint32 vert_id_from = 3;
    uint32 vert_id_to = 4;
    uint32 id = 5;
    SpanCount count = 6;
}

message SpanCount {
    uint32 count = 1;
}

message Alpha {
    double val = 1;
}

message ColorName {
    string color_name = 1;
}

message Color {
    uint32 red = 1;
    uint32 green = 2;
    uint32 blue = 3;

    Alpha alpha = 4;
    ColorName cn = 5;
}

message RenderSettings {
    double width = 1;
    double height = 2;
    double outer_margin = 3;
    double padding = 4;
    double stop_radius = 5;
    double line_width = 6;

    int32 stop_label_font_size = 7;
    repeated double stop_label_offset = 8;

    int32 bus_label_font_size = 9;
    repeated double bus_label_offset = 10;

    Color color = 11;
    double underlayer_width = 12;

    repeated Color color_palette = 13;
    repeated string layers = 14;
}